warning: in the working copy of 'crear_usuario.php', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/crear_usuario.php b/crear_usuario.php[m
[1mindex 04c4ac3..cacf6bb 100644[m
[1m--- a/crear_usuario.php[m
[1m+++ b/crear_usuario.php[m
[36m@@ -71,8 +71,7 @@[m
                 <div class="col-lg-4"> <label for="tipo_documento">Tipo de documento</label> </div>[m
                 <div class="col-auto">[m
                     <select name="tipo_documento" class="classic" aria-label="tipo_documento">[m
[31m-                        <option value=""> Seleccione un tipo de documento</option>[m
[31m-                        [m
[32m+[m[32m                        <option value="CC"> Seleccione un tipo de documento</option>[m
                         <option value="CC">CC</option>[m
                         <option value="CE">CE</option>[m
                         <option value="TI">TI</option>[m
[36m@@ -147,10 +146,9 @@[m
           </div>[m
           </div>[m
           <!-- Se cierra el container dinámico-->[m
[31m-[m
[31m-[m
           <div class=" row justify-content-center">[m
[31m-                <div class="col-sm-auto mb-4"> <button id="botonNaranja" type="submit">Guardar</button></div>[m
[32m+[m[32m                <div class="col-lg-auto mb-4"> <button class="botonNaranja" id="botonNaranja" type="submit" onclick="window.location.href='http://localhost/ProyectoSena/ProyectoSena/listar_usuario.php'">Guardar</button></div>[m
[32m+[m[32m                <div class="col-lg-auto mb-4"> <button class="botonNaranja" onclick="window.location.href='http://localhost/ProyectoSena/ProyectoSena/listar_usuario.php'">Buscar</button></div>[m
               </div>[m
             </form>[m
           [m
